:: Purpose:       List of specific GUIDs to target for removal. Called by Tron in Stage 2: De-bloat
::                Add any GUID uninstall commands to this list to target them for removal
::                Any line that starts with "::" or the word "set" will be ignored by Tron
:: Requirements:  Administrator access
:: Author:        vocatus on reddit.com/r/TronScript ( vocatus.gate at gmail ) // PGP key: 0x07d1490f82a211a2
:: Version:       1.1.3 + Add additional user-submitted GUIDs
::                <outdated changelog comments omitted)
::                1.0.0 + Add script version and date variables to support automatic updates at Tron runtime


::::::::::
:: PREP ::
::::::::::
set PROGRAMS_TO_TARGET_BY_GUID_SCRIPT_VERSION=1.1.3
set PROGRAMS_TO_TARGET_BY_GUID_SCRIPT_DATE=2017-01-02


:::::::::::::::
:: GUID LIST ::
:::::::::::::::

:: McAfee LiveSafe - Internet Security
if exist "%ProgramFiles(x86)%\McAfee\MSC\mcuihost.exe" "%ProgramFiles(x86)%\McAfee\MSC\mcuihost.exe" /body:misp://MSCJsRes.dll::uninstall.html /id:uninstall
if exist "%ProgramFiles%\McAfee\MSC\mcuihost.exe" "%ProgramFiles%\McAfee\MSC\mcuihost.exe" /body:misp://MSCJsRes.dll::uninstall.html /id:uninstall

:: McAfee TechMate
{9B2F78A8-8260-4FCF-A482-85C88978DE8A}
{AD8EE062-30F3-4832-B369-11D31B2C8049}

:: McAfee WebAdvisor
{35ED3F83-4BDC-4c44-8EC6-6A8301C7413A}

:: McAfee Shared C Run-time for x64
{EF79C448-6946-4D71-8134-03407888C054}

:: McAfee Virtual Technician
{8F1A20DC-251D-47B0-91B7-DCA2523EE6C9}
